{
  "schemaVersion": 1,
  "id": "realmsfix",
  "version": "${version}",
  "name": "Realms Button Remover",
  "description": "Removes the realms button from the title screen.",
  "authors": [
    "blucobalt"
  ],
  "contact": {
    "sources": "https://github.com/blucobalt/realmsfix"
  },
  "license": "LGPL-2.1",
  "icon": "assets/realmsfix/icon.png",
  "environment": "client",
  "mixins": [
    "realmsfix.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.12.0",
    "minecraft": ">=1.14"
  }
}
